{
  "name": "graphql-poc",
  "version": "1.0.0",
  "description": "GraphQL POC",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-hcl/graphql-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham-hcl/graphql-poc/issues"
  },
  "homepage": "https://github.com/shubham-hcl/graphql-poc#readme",
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "typescript": "^5.0.4"
  }
}
